<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/langston-hughes_zora-neale-hurston/the-mule-bone</dc:identifier>
		<dc:date>2023-07-19T19:34:05Z</dc:date>
		<meta property="dcterms:modified">2023-07-19T19:34:05Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Mule-Bone</dc:title>
		<meta property="file-as" refines="#title">Mule-Bone, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Comedy of Negro Life in Three Acts</dc:title>
		<meta property="file-as" refines="#subtitle">Comedy of Negro Life in Three Acts, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Mule-Bone: A Comedy of Negro Life in Three Acts</dc:title>
		<meta property="file-as" refines="#fulltitle">Mule-Bone, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">African Americans -- Drama</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100210</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">A guitarist and a dancer compete for the same woman’s affection.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The only collaboration between &lt;a href="https://standardebooks.org/ebooks/langston-hughes_zora-neale-hurston"&gt;Langston Hughes and Zora Neale Hurston&lt;/a&gt;, &lt;i&gt;The Mule-Bone&lt;/i&gt; is a three-act comedy depicting the romantic rivalry between two lifelong friends, Jim Weston and Dave Carter, as they both try to woo the same woman, Daisy Taylor. Set in the town of Eatonville, Florida (Zora Neale Hurston’s hometown and the setting of her novel &lt;i&gt;Their Eyes Were Watching God&lt;/i&gt;), the play humorously explores the interpersonal and religious conflicts in an early 20th-century African-American community while incorporating themes from folklore.&lt;/p&gt;
			&lt;p&gt;Hughes and Hurston’s collaboration on &lt;i&gt;The Mule-Bone&lt;/i&gt; was a troubled one, since it ended in an authorship dispute between the two, and the play was never properly finished. Hughes even noted on his personal copy, “This play was never done because the authors fell out.” The play was not produced until 1991, over sixty years after it was written, when it was performed at the Ethel Barrymore Theatre to lukewarm reviews.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition is based on the manuscript deposited by Zora Neale Hurston with the United States Copyright Office in 1931, the only version of &lt;i&gt;The Mule-Bone&lt;/i&gt; known to be out of copyright.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/19435</dc:source>
		<dc:source>https://www.loc.gov/item/hurston000004</dc:source>
		<meta property="se:production-notes">Act III is missing from the Library of Congress scans.</meta>
		<meta property="se:word-count">19059</meta>
		<meta property="se:reading-ease.flesch">86.6</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Mule_Bone</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/langston-hughes_zora-neale-hurston_the-mule-bone</meta>
		<dc:creator id="author-1">Langston Hughes</dc:creator>
		<meta property="file-as" refines="#author-1">Hughes, Langston</meta>
		<meta property="se:name.person.full-name" refines="#author-1">James Mercer Langston Hughes</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-1">https://en.wikipedia.org/wiki/Langston_Hughes</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/names/n80014956</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">ann</meta>
		<dc:creator id="author-2">Zora Neale Hurston</dc:creator>
		<meta property="file-as" refines="#author-2">Hurston, Zora Neale</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-2">https://en.wikipedia.org/wiki/Zora_Neale_Hurston</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/names/n79086453</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Robert Lee MacCameron</dc:contributor>
		<meta property="file-as" refines="#artist">MacCameron, Robert Lee</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2004016940</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Charlene Taylor</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Taylor, Charlene</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://weijiarhymeswith.asia</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
